BookClub - AfterLife/App.xaml

<Application x:Class="BookClub___AfterLife.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BookClub___AfterLife"
             StartupUri="Windows\MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="blueLock_back" Color="#7b98d4" Opacity="0.7" />
        <SolidColorBrush x:Key="blueLock_back2" Color="#87a1ff" />
        <SolidColorBrush x:Key="blueLock_cell_text" Color="#3923c4" />
        <SolidColorBrush x:Key="blueLock_cell_border" Color="#3d67ff"/>
        <SolidColorBrush x:Key="Menu.Static.Background" Color="#3d67ff"/>
        <SolidColorBrush x:Key="Menu.Static.Border" Color="#FF999999"/>
         <SolidColorBrush x:Key="Menu.Static.Foreground" Color="#FF212121"/>
         <SolidColorBrush x:Key="Menu.Static.Separator" Color="#FFD7D7D7"/>
         <SolidColorBrush x:Key="Menu.Disabled.Foreground" Color="#FF707070"/>
         <SolidColorBrush x:Key="MenuItem.Selected.Background" Color="White"/>
         <SolidColorBrush x:Key="MenuItem.Selected.Border" Color="#FF26A0DA"/>
        <SolidColorBrush x:Key="MenuItem.Highlight.Background" Color="Transparent"/>
        <LinearGradientBrush x:Key="blueLock_menu_back">
            <GradientStop Color="#090040" Offset="1" />
            <GradientStop Color="#523ddb" Offset="0.9" />
            <GradientStop Color="#523ddb" Offset="0.1" />
            <GradientStop Color="#090040" Offset="0" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="MenuItem.Highlight.Border" Color="#FF26A0DA"/>
         <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Background" Color="#0A000000"/>
         <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Border" Color="#21000000"/>
         <MenuScrollingVisibilityConverter x:Key="MenuScrollingVisibilityConverter"/>
         <Geometry x:Key="DownArrow">M 0,0 L 3.5,4 L 7,0 Z</Geometry>
         <Geometry x:Key="UpArrow">M 0,4 L 3.5,0 L 7,4 Z</Geometry>
         <Geometry x:Key="RightArrow">M 0,0 L 4,3.5 L 0,7 Z</Geometry>
         <Geometry x:Key="Checkmark">F1 M 10.0,1.2 L 4.7,9.1 L 4.5,9.1 L 0,5.2 L 1.3,3.5 L 4.3,6.1L 8.3,0 L 10.0,1.2 Z</Geometry>
         <Style x:Key="MenuScrollButton" BasedOn="{x:Null}" TargetType="{x:Type RepeatButton}">
             <Setter Property="ClickMode" Value="Hover"/>
             <Setter Property="Template">
                 <Setter.Value>
                     <ControlTemplate TargetType="{x:Type RepeatButton}">
                         <Border x:Name="templateRoot" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" SnapsToDevicePixels="true">
                             <ContentPresenter HorizontalAlignment="Center" Margin="6" VerticalAlignment="Center"/>
                         </Border>
                     </ControlTemplate>
                 </Setter.Value>
             </Setter>
         </Style>
         <Style x:Key="{ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}" BasedOn="{x:Null}" TargetType="{x:Type ScrollViewer}">
             <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
             <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
             <Setter Property="Template">
                 <Setter.Value>
                     <ControlTemplate TargetType="{x:Type ScrollViewer}">
                         <Grid SnapsToDevicePixels="true">
                             <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="*"/>
                             </Grid.ColumnDefinitions>
                             <Grid.RowDefinitions>
                                 <RowDefinition Height="Auto"/>
                                 <RowDefinition Height="*"/>
                                 <RowDefinition Height="Auto"/>
                             </Grid.RowDefinitions>
                             <Border Grid.Column="0" Grid.Row="1">
                                 <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" Margin="{TemplateBinding Padding}"/>
                             </Border>
                             <RepeatButton Command="{x:Static ScrollBar.LineUpCommand}" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Focusable="false" Grid.Row="0" Style="{StaticResource MenuScrollButton}">
                                 <RepeatButton.Visibility>
                                     <MultiBinding ConverterParameter="0" Converter="{StaticResource MenuScrollingVisibilityConverter}" FallbackValue="Visibility.Collapsed">
                                         <Binding Path="ComputedVerticalScrollBarVisibility" RelativeSource="{RelativeSource TemplatedParent}"/>
                                         <Binding Path="VerticalOffset" RelativeSource="{RelativeSource TemplatedParent}"/>
                                         <Binding Path="ExtentHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                         <Binding Path="ViewportHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                     </MultiBinding>
                                 </RepeatButton.Visibility>
                                 <Path Data="{StaticResource UpArrow}" Fill="{StaticResource Menu.Static.Foreground}"/>
                             </RepeatButton>
                             <RepeatButton Command="{x:Static ScrollBar.LineDownCommand}" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Focusable="false" Grid.Row="2" Style="{StaticResource MenuScrollButton}">
                                 <RepeatButton.Visibility>
                                     <MultiBinding ConverterParameter="100" Converter="{StaticResource MenuScrollingVisibilityConverter}" FallbackValue="Visibility.Collapsed">
                                         <Binding Path="ComputedVerticalScrollBarVisibility" RelativeSource="{RelativeSource TemplatedParent}"/>
                                         <Binding Path="VerticalOffset" RelativeSource="{RelativeSource TemplatedParent}"/>
                                         <Binding Path="ExtentHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                         <Binding Path="ViewportHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                     </MultiBinding>
                                 </RepeatButton.Visibility>
                                 <Path Data="{StaticResource DownArrow}" Fill="{StaticResource Menu.Static.Foreground}"/>
                             </RepeatButton>
                         </Grid>
                     </ControlTemplate>
                 </Setter.Value>
             </Setter>
         </Style>
        <!---->
        <ControlTemplate x:Key="{ComponentResourceKey ResourceId=TopLevelItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
            <Border x:Name="templateRoot" Background="{DynamicResource blueLock_but}" BorderBrush="{DynamicResource blueLock_but_bor}" BorderThickness="2"
                CornerRadius="5" SnapsToDevicePixels="true" Height="30px"
                MinWidth="50px"
                MaxWidth="100px">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="Icon" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>
                    <Path x:Name="GlyphPanel" Data="{StaticResource Checkmark}" FlowDirection="LeftToRight" Fill="{StaticResource Menu.Static.Foreground}" Margin="3" VerticalAlignment="Center" Visibility="Collapsed"/>
                    <ContentPresenter  TextElement.Foreground="White" ContentSource="Header" Grid.Column="1" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="templateRoot" Value="{DynamicResource blueLock_but_over}"/>
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="DarkBlue"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{StaticResource Menu.Disabled.Foreground}"/>
                    <Setter Property="Fill" TargetName="GlyphPanel" Value="{StaticResource Menu.Disabled.Foreground}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsHighlighted" Value="True"/>
                        <Condition Property="IsEnabled" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource MenuItem.Highlight.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource MenuItem.Highlight.Disabled.Border}"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!---->
         <ControlTemplate x:Key="{ComponentResourceKey ResourceId=TopLevelHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
            <Border x:Name="templateRoot" Background="{DynamicResource blueLock_but}" BorderBrush="{DynamicResource blueLock_but_bor}"  BorderThickness="2"
                CornerRadius="5"  SnapsToDevicePixels="true" Height="30px"
                MinWidth="50px"
                MaxWidth="100px">
                 <Grid VerticalAlignment="Center">
                     <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="Auto"/>
                         <ColumnDefinition Width="Auto"/>
                     </Grid.ColumnDefinitions>
                     <ContentPresenter x:Name="Icon" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>
                     <Path x:Name="GlyphPanel" Data="{StaticResource Checkmark}" FlowDirection="LeftToRight" Fill="{TemplateBinding Foreground}" Margin="3" VerticalAlignment="Center" Visibility="Collapsed"/>
                     <ContentPresenter TextElement.Foreground="White" ContentSource="Header" Grid.Column="1" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                     <Popup x:Name="PART_Popup" AllowsTransparency="true" Focusable="false" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" PlacementTarget="{Binding ElementName=templateRoot}">
                         <Border x:Name="SubMenuBorder" Background="{StaticResource Menu.Static.Background}" BorderBrush="{StaticResource Menu.Static.Border}" BorderThickness="1" Padding="2">
                             <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                 <Grid RenderOptions.ClearTypeHint="Enabled">
                                     <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                         <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
                                     </Canvas>
                                     <Rectangle Fill="Transparent" HorizontalAlignment="Left" Margin="29,2,0,2" Width="1"/>
                                     <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="true" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                 </Grid>
                             </ScrollViewer>
                         </Border>
                     </Popup>
                 </Grid>
             </Border>
             <ControlTemplate.Triggers>
                 <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                     <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                 </Trigger>
                 <Trigger Property="Icon" Value="{x:Null}">
                     <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                 </Trigger>
                 <Trigger Property="IsChecked" Value="true">
                     <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                     <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                 </Trigger>
                 <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="templateRoot" Value="{DynamicResource blueLock_but_over}"/>
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value=" DarkBlue"/>
                 </Trigger>
                 <Trigger Property="IsEnabled" Value="False">
                     <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{StaticResource Menu.Disabled.Foreground}"/>
                     <Setter Property="Fill" TargetName="GlyphPanel" Value="{StaticResource Menu.Disabled.Foreground}"/>
                 </Trigger>
                 <Trigger Property="ScrollViewer.CanContentScroll" SourceName="SubMenuScrollViewer" Value="false">
                     <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
                     <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
                 </Trigger>
             </ControlTemplate.Triggers>
         </ControlTemplate>
         <ControlTemplate x:Key="{ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
             <Border x:Name="templateRoot" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Height="22" SnapsToDevicePixels="true">
                 <Grid Margin="-1">
                     <Grid.ColumnDefinitions>
                         <ColumnDefinition MinWidth="22" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
                         <ColumnDefinition Width="13"/>
                         <ColumnDefinition Width="*"/>
                         <ColumnDefinition Width="30"/>
                         <ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
                         <ColumnDefinition Width="20"/>
                     </Grid.ColumnDefinitions>
                     <ContentPresenter x:Name="Icon" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>
                     <Border x:Name="GlyphPanel" Background="{StaticResource MenuItem.Selected.Background}" BorderBrush="{StaticResource MenuItem.Selected.Border}" BorderThickness="1" ClipToBounds="False" HorizontalAlignment="Center" Height="22" Margin="-1,0,0,0" VerticalAlignment="Center" Visibility="Hidden" Width="22">
                         <Path x:Name="Glyph" Data="{StaticResource Checkmark}" FlowDirection="LeftToRight" Fill="{StaticResource Menu.Static.Foreground}" Height="11" Width="10"/>
                     </Border>
                     <ContentPresenter x:Name="menuHeaderContainer" ContentSource="Header" Grid.Column="2" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                     <TextBlock x:Name="menuGestureText" Grid.Column="4" Margin="{TemplateBinding Padding}" Opacity="0.7" Text="{TemplateBinding InputGestureText}" VerticalAlignment="Center"/>
                 </Grid>
             </Border>
             <ControlTemplate.Triggers>
                 <Trigger Property="Icon" Value="{x:Null}">
                     <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                 </Trigger>
                 <Trigger Property="IsChecked" Value="True">
                     <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                     <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                 </Trigger>
                 <Trigger Property="IsHighlighted" Value="True">
                     <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource MenuItem.Highlight.Background}"/>
                     <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource MenuItem.Highlight.Border}"/>
                 </Trigger>
                 <Trigger Property="IsEnabled" Value="False">
                     <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{StaticResource Menu.Disabled.Foreground}"/>
                     <Setter Property="Fill" TargetName="Glyph" Value="{StaticResource Menu.Disabled.Foreground}"/>
                 </Trigger>
                 <MultiTrigger>
                     <MultiTrigger.Conditions>
                         <Condition Property="IsHighlighted" Value="True"/>
                         <Condition Property="IsEnabled" Value="False"/>
                     </MultiTrigger.Conditions>
                     <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource MenuItem.Highlight.Disabled.Background}"/>
                     <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource MenuItem.Highlight.Disabled.Border}"/>
                 </MultiTrigger>
             </ControlTemplate.Triggers>
         </ControlTemplate>
         <ControlTemplate x:Key="{ComponentResourceKey ResourceId=SubmenuHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
             <Border x:Name="templateRoot" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Height="22" SnapsToDevicePixels="true">
                 <Grid Margin="-1">
                     <Grid.ColumnDefinitions>
                         <ColumnDefinition MinWidth="22" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
                         <ColumnDefinition Width="13"/>
                         <ColumnDefinition Width="*"/>
                         <ColumnDefinition Width="30"/>
                        
                         <ColumnDefinition Width="20"/>
                     </Grid.ColumnDefinitions>
                     <ContentPresenter x:Name="Icon" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>
                    <Border x:Name="GlyphPanel" Background="{StaticResource blueLock_cell_text}" BorderBrush="{StaticResource MenuItem.Highlight.Border}" BorderThickness="1" Height="22" Margin="-1,0,0,0" VerticalAlignment="Center" Visibility="Hidden" Width="22">
                         <Path x:Name="Glyph" Data="{DynamicResource Checkmark}" FlowDirection="LeftToRight" Fill="{StaticResource Menu.Static.Foreground}" Height="11" Width="9"/>
                     </Border>
                     <ContentPresenter ContentSource="Header" Grid.Column="2" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                     <TextBlock Grid.Column="4" Margin="{TemplateBinding Padding}" Opacity="0.7" Text="{TemplateBinding InputGestureText}" VerticalAlignment="Center"/>
                     <Path x:Name="RightArrow" Grid.Column="5" Data="{StaticResource RightArrow}" Fill="{StaticResource Menu.Static.Foreground}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                     <Popup x:Name="PART_Popup" AllowsTransparency="true" Focusable="false" HorizontalOffset="-2" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Right" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" VerticalOffset="-3">
                         <Border x:Name="SubMenuBorder" Background="{StaticResource Menu.Static.Background}" BorderBrush="{StaticResource Menu.Static.Border}" BorderThickness="1" Padding="2">
                             <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                 <Grid RenderOptions.ClearTypeHint="Enabled">
                                     <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                         <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
                                     </Canvas>
                                     <Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" HorizontalAlignment="Left" Margin="29,2,0,2" Width="1"/>
                                     <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="true" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                 </Grid>
                             </ScrollViewer>
                         </Border>
                     </Popup>
                 </Grid>
             </Border>
             <ControlTemplate.Triggers>
                 <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                     <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                 </Trigger>
                 <Trigger Property="Icon" Value="{x:Null}">
                     <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                 </Trigger>
                 <Trigger Property="IsChecked" Value="True">
                     <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                     <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                 </Trigger>
                 <Trigger Property="IsHighlighted" Value="True">
                     <Setter Property="Background" TargetName="templateRoot" Value="Transparent"/>
                     <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource MenuItem.Highlight.Border}"/>
                 </Trigger>
                 <Trigger Property="IsEnabled" Value="False">
                     <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{StaticResource Menu.Disabled.Foreground}"/>
                     <Setter Property="Fill" TargetName="Glyph" Value="{StaticResource Menu.Disabled.Foreground}"/>
                     <Setter Property="Fill" TargetName="RightArrow" Value="{StaticResource Menu.Disabled.Foreground}"/>
                 </Trigger>
                 <Trigger Property="ScrollViewer.CanContentScroll" SourceName="SubMenuScrollViewer" Value="false">
                     <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
                     <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
                 </Trigger>
             </ControlTemplate.Triggers>
         </ControlTemplate>
         <Style  TargetType="{x:Type MenuItem}">
             <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
             <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
             <Setter Property="Background" Value="Transparent"/>
             <Setter Property="BorderBrush" Value="Transparent"/>
             <Setter Property="BorderThickness" Value="1"/>
             <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
             <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
             <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
             <Style.Triggers>
                 <Trigger Property="Role" Value="TopLevelHeader">
                     <Setter Property="Background" Value="Transparent"/>
                     <Setter Property="BorderBrush" Value="Transparent"/>
                     <Setter Property="Foreground" Value="{StaticResource Menu.Static.Foreground}"/>
                     <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
                     <Setter Property="Padding" Value="6,0"/>
                 </Trigger>
                 <Trigger Property="Role" Value="TopLevelItem">
                    <Setter Property="Background" Value="Transparent"/>
                     <Setter Property="BorderBrush" Value="{StaticResource Menu.Static.Border}"/>
                     <Setter Property="Foreground" Value="{StaticResource Menu.Static.Foreground}"/>
                     <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
                     <Setter Property="Padding" Value="6,0"/>
                 </Trigger>
                 <Trigger Property="Role" Value="SubmenuHeader">
                     <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
                 </Trigger>
             </Style.Triggers>
         </Style>
        <Style TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}"/>
            <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}"/>
            <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}"/>
            <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Padding="0" SnapsToDevicePixels="true">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="bluLock_Menuitem" TargetType="{x:Type MenuItem}" >
            <Grid>
                <Border x:Name="border"  
                Panel.ZIndex="10"
                Height="30px"
                MinWidth="100px"
                MaxWidth="200px"
                Background="{DynamicResource blueLock_but}"
                BorderBrush="{DynamicResource blueLock_but_bor}"      
                BorderThickness="2"
                CornerRadius="5">
                    <Label Content="{TemplateBinding Header}"  Foreground="White"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger  Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="Background" Value= "{DynamicResource blueLock_but_over}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">

                    <Setter TargetName="border" Property="Background" Value="{DynamicResource blueLock_but_pres}" />
                    <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue" />
                    <Setter Property="AllowDrop" Value="True" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="Border" Fill="{DynamicResource blueLock_back}" SnapsToDevicePixels="True"/>
                            <Polygon x:Name="Arrow" Fill="Black" HorizontalAlignment="Right" Margin="8,8,3,3" Opacity="0.15" Points="0,10 10,10 10,0" Stretch="Uniform" VerticalAlignment="Bottom"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="Border" Value="{DynamicResource blueLock_cell_border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="Border" Value="{DynamicResource blueLock_cell_border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" TargetName="Arrow" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Margin" Value="0,30,0,0"/>
            <Setter Property="Background" Value="{DynamicResource blueLock_back2}"/>
            <Setter Property="Foreground" Value="{DynamicResource blueLock_cell_text}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource blueLock_cell_border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="AlternatingRowBackground" Value="#96eb78"/>
            <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource blueLock_cell_border}"/>
            <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource blueLock_cell_border}"/>
                <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="Background" Value="#87a1ff">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="blueLock_border" Color="#4745bf" Opacity="0.7" />
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="SnapsToDevicePixels"
          Value="True" />
            <Setter Property="OverridesDefaultStyle"
          Value="True" />
            <Setter Property="Grid.IsSharedSizeScope"
          Value="true" />
            <Setter Property="HasDropShadow"
          Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border x:Name="Border"
                Background="{StaticResource blueLock_menu_back}"
                BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Transparent" />
                            </Border.BorderBrush>
                            <StackPanel IsItemsHost="True"
                      KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow"
                   Value="true">
                                <Setter TargetName="Border"
                    Property="Padding"
                    Value="0,3,0,3" />
                                <Setter TargetName="Border"
                    Property="CornerRadius"
                    Value="4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="blueLock_but" StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.7">
            <GradientStop Color="#189cba" Offset="0" />
            <GradientStop Color="#189cba" Offset="0.4" />
            <GradientStop Color="#3018c9" Offset="0.6" />
            <GradientStop Color="#3018c9" Offset="0.9" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="blueLock_but_over" StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.7">
            <GradientStop Color="#189cba" Offset="1" />
            <GradientStop Color="#189cba" Offset="0.9" />
            <GradientStop Color="#3018c9" Offset="0.6" />
            <GradientStop Color="#3018c9" Offset="0.4" />
            <GradientStop Color="White" Offset="0" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="blueLock_but_pres" StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.7">
            <GradientStop Color="#5bb9cf" Offset="0" />
            <GradientStop Color="#5bb9cf" Offset="0.4" />
            <GradientStop Color="#513cde" Offset="0.6" />
            <GradientStop Color="#513cde" Offset="0.9" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="blueLock_but2" StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.7">
            <GradientStop Color="#672aeb" Offset="0" />
            <GradientStop Color="#672aeb" Offset="0.4" />
            <GradientStop Color="#3018c9" Offset="0.6" />
            <GradientStop Color="#3018c9" Offset="0.9" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="blueLock_exit" StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.7">
            <GradientStop Color="#eb2a41" Offset="0" />
            <GradientStop Color="#eb2a41" Offset="0.4" />
            <GradientStop Color="#c91818" Offset="0.6" />
            <GradientStop Color="#c91818" Offset="0.9" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="blueLock_exit_over" StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.7">
            <GradientStop Color="#eb2a41" Offset="1" />
            <GradientStop Color="#eb2a41" Offset="0.9" />
            <GradientStop Color="#c91818" Offset="0.6" />
            <GradientStop Color="#c91818" Offset="0.4" />
            <GradientStop Color="White" Offset="0" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="blueLock_exit_pres" StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.7">
            <GradientStop Color="#f7455a" Offset="0" />
            <GradientStop Color="#f7455a" Offset="0.4" />
            <GradientStop Color="#d42828" Offset="0.6" />
            <GradientStop Color="#d42828" Offset="0.9" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="blueLock_but_bor">
            <GradientStop Color="#090040" Offset="0" />
            <GradientStop Color="#403870" Offset="1" />
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="blueLock_inp" Opacity="1">
            <GradientStop Color="#9f92f7" Offset="0" />
            <GradientStop Color="#a35cc4" Offset="1" />
        </RadialGradientBrush>
        <Style x:Key="bluLock_but_panel" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Height" Value="70px"/>
        </Style>
        <Style x:Key="bluLock_label" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="10px"/>
        </Style>
        <Style x:Key="bluLock_menu_panel_style" TargetType="{x:Type DockPanel}">
            <Setter Property="Height" Value="30px"/>
            <Setter Property="Background" Value="{StaticResource blueLock_menu_back}"/>
        </Style>
        <Style x:Key="bluLock_text_block" TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="120px"/>
            <Setter Property="Height" Value="35px"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,10,0,0"/>
            <Setter Property="FontSize" Value="14px"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Background" Value="{StaticResource blueLock_menu_back}"/>
        </Style>
        <ControlTemplate x:Key="bluLock_button" TargetType="{x:Type Button}" >
            <Grid
                Height="30px"
                Width="100px"
                >
                <Border x:Name="border"  
                Panel.ZIndex="0"
                MinHeight="10px"
                MaxHeight="50px"
                MinWidth="100px"
                MaxWidth="200px"
                Background="{StaticResource blueLock_but}"
                BorderBrush="{StaticResource blueLock_but_bor}"      
                BorderThickness="2"
                CornerRadius="5"           
                HorizontalAlignment="Center"
                >
                    <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                    <Trigger  Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="Background" Value= "{StaticResource blueLock_but_over}" />
                </Trigger>
                    <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="border" Property="Background" Value="{StaticResource blueLock_but_pres}" />
                    <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue" />
                    </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="bluLock_menu_button" TargetType="{x:Type Button}" >
            <Grid
                >
                <Border x:Name="border"  
                Panel.ZIndex="0"
                Height="30px"
                MinWidth="50px"
                MaxWidth="100px"
                Background="{StaticResource blueLock_but}"
                BorderBrush="{StaticResource blueLock_but_bor}"      
                BorderThickness="2"
                CornerRadius="5"           
                HorizontalAlignment="Center"
                >
                    <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger  Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="Background" Value= "{StaticResource blueLock_but_over}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="border" Property="Background" Value="{StaticResource blueLock_but_pres}" />
                    <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="bluLock_menu_button2" TargetType="{x:Type Button}" >
            <Grid

                >
                <Border x:Name="border"  
                Panel.ZIndex="0"
                Height="30px"
                Width="30px"
                Background="{StaticResource blueLock_but}"
                BorderBrush="{StaticResource blueLock_but_bor}"      
                BorderThickness="2"
                CornerRadius="5"           
                HorizontalAlignment="Center"
                >
                    <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger  Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="Background" Value= "{StaticResource blueLock_but_over}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="border" Property="Background" Value="{StaticResource blueLock_but_pres}" />
                    <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="bluLock_exit_button" TargetType="{x:Type Button}" >
            <Grid
                >
                <Border x:Name="border"  
                Panel.ZIndex="0"
                Height="30px"
                Width="30px"
                Background="{StaticResource blueLock_exit}"
                BorderBrush="{StaticResource blueLock_but_bor}"      
                BorderThickness="2"
                CornerRadius="5"           
                HorizontalAlignment="Center"
                >
                    <Label Content="&#10006;" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="7px" Foreground="White"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger  Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="Background" Value= "{StaticResource blueLock_exit_over}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="border" Property="Background" Value="{StaticResource blueLock_exit_pres}" />
                    <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="bluLock_text_box" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid

                >
                            <Border x:Name="border"
                             MinHeight="30px"
                             MaxHeight="200px"
                             Width="250px"
                             Background="{StaticResource blueLock_inp}"
                BorderBrush="{StaticResource blueLock_border}"      
                BorderThickness="1"
                CornerRadius="5"           
                HorizontalAlignment="Center"
                Opacity="1"
                                    SnapsToDevicePixels="True"
                >


                                <ScrollViewer x:Name="PART_ContentHost" 
                             TextElement.Foreground="{TemplateBinding Text}"
                             Foreground="White"
                             IsTabStop="True"
                             BorderThickness="1"
                             Background="#00000000"
                                                  VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                             />

                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger  Property="TextBox.IsFocused" Value="true">
                                <Setter  Property="Opacity" Value="0.9" />
                            </Trigger>
                            <Trigger  Property="TextBox.IsFocused" Value="false">
                                <Setter  Property="Opacity" Value="0.4" />
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="bluLock_text_box2" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#00000000"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid

                >
                            <Border x:Name="border"
                             MinHeight="30px"
                                    MaxHeight="200px"
                             Width="300px"
                             Background="{StaticResource blueLock_inp}"
                BorderBrush="{StaticResource blueLock_border}"      
                BorderThickness="1"
                CornerRadius="5"           
                HorizontalAlignment="Center"
                Opacity="1"
                                    SnapsToDevicePixels="True"
                >


                                <ScrollViewer x:Name="PART_ContentHost" 
                             TextElement.Foreground="{TemplateBinding Text}"
                             Foreground="White"
                             IsTabStop="True"
                             BorderThickness="1"
                             Background="#00000000"
                                              HorizontalContentAlignment="Stretch"
                             Width="260px"              VerticalContentAlignment="Top"
                             VerticalAlignment="Top" 
                             />

                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger  Property="TextBox.IsFocused" Value="true">
                                <Setter  Property="Opacity" Value="0.9" />
                            </Trigger>
                            <Trigger  Property="TextBox.IsFocused" Value="false">
                                <Setter  Property="Opacity" Value="0.4" />
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
