BookClub - AfterLife/Close_b.xaml

<Window x:Class="BookClub___AfterLife.Close_b"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookClub___AfterLife"
        mc:Ignorable="d"
        WindowState="Normal"
        Title="Close_b" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="362*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="94*"/>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="105*"/>

        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF757474" Offset="1"/>
                <GradientStop Color="#FFB7B7B7" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="Id_user" VerticalAlignment="Top" MaxLength="250"  Height="20" Width="220" Margin="10,0,11,0" BorderBrush="#b5ac8a" Grid.Row="1" Grid.Column="1" />
        <TextBox x:Name="Id_user_Copy" VerticalAlignment="Top" MaxLength="250"  Height="20" Width="220" Margin="10,63,11,0" BorderBrush="#b5ac8a" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="btnCloseOrder" Click="btnCloseOrder_Click" Margin="10,93,11,28" Grid.Row="1" Content="Close Order" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,22,0,5" TextWrapping="Wrap" Width="220" FontFamily="Mongolian Baiti" FontSize="14" Grid.Column="1"><Run Language="ru-ru" Text="Введите название книги"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,39,0,68" TextWrapping="Wrap" Width="220" FontFamily="Mongolian Baiti" FontSize="14" Grid.Row="1" Grid.Column="1"> <Run Language="ru-ru" Text="Введите Id пользователя"/></TextBlock>



    </Grid>
</Window>
