BookClub - AfterLife/Longer_b.xaml

<Window x:Class="BookClub___AfterLife.Longer_b"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookClub___AfterLife"
        mc:Ignorable="d"
        Title="Longer_b" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="362*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="94*"/>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="105*"/>

        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF757474" Offset="1"/>
                <GradientStop Color="#FFB7B7B7" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="Id_user" VerticalAlignment="Top" MaxLength="250"  Height="20" Width="220" Margin="28,74,229,0" BorderBrush="#b5ac8a" Grid.ColumnSpan="2" />
        <Image x:Name="Oblojka" Source="/cover.jpg" HorizontalAlignment="Left" Height="169"  VerticalAlignment="Top" Width="166" Margin="288,27,0,0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,57,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="37" Width="220" Grid.ColumnSpan="2" FontFamily="Mongolian Baiti" FontSize="14">Введите Id пользователя</TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="28,137,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="37" Width="220" Grid.ColumnSpan="2" FontFamily="Mongolian Baiti" FontSize="14" Grid.Row="1">Выберите даты с какого по какое будет арендована книга</TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="213,123,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="80" Width="262" Grid.ColumnSpan="2" FontFamily="Mongolian Baiti" FontSize="20" TextAlignment="Center" FontWeight="Bold" Grid.Row="1" Grid.Column="1">Война и мир <LineBreak/>Лев Николаевич Толстой</TextBlock>
        <DatePicker HorizontalAlignment="Left" Margin="28,179,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="143"/>
        <TextBox x:Name="Id_user_Copy" VerticalAlignment="Top" MaxLength="250"  Height="20" Width="220" Margin="28,54,229,0" BorderBrush="#b5ac8a" Grid.ColumnSpan="2" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Left" Margin="28,36,0,181" TextWrapping="Wrap" Width="220" FontFamily="Mongolian Baiti" FontSize="14" Grid.ColumnSpan="2" Grid.Row="1"><Run Language="ru-ru" Text="Введите название книги"/></TextBlock>
        <Button x:Name="btnCloseOrder" Click="btnLongOrder_Click" Margin="71,235,71,43" Grid.Row="1" Content="Loong Order" Grid.Column="1" Grid.RowSpan="2"/>

    </Grid>
</Window>
