BookClub - AfterLife/MainWindow.xaml

<Window x:Class="BookClub___AfterLife.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookClub___AfterLife"
        Closed="Window_Closed"  
        mc:Ignorable="d"
        WindowState="Normal"
        Title="MainWindow" Height="450" Width="800" MouseMove ="MainWindow_OnMouseMove" >


    <Grid  >

        <Frame x:Name="Peopple" Source="People.xaml" Opacity="100"/>
        <Frame x:Name="Books" Source="Books.xaml" Opacity="0"/>
        

        <Menu VerticalAlignment="Top">
            
                <MenuItem Header="Книги">
                <MenuItem Header="Добавить книгу" Click="Add_Click"/>
                <MenuItem Header="Взять книгу" Click="Take_Click"/>
                <MenuItem Header="Сдать книгу" Click="Close_Click"/>
                <MenuItem Header="Продлить книгу" Click="Longer_Click" />
                <MenuItem Header="Заказать книгу"  Click="Order_Click"/>
                <Separator />
                <MenuItem Header="_Выписать штраф" />
            </MenuItem>
            <MenuItem Header="Участники">
                <MenuItem Header="Повысить участника" Click="Up_Click"/>
                <MenuItem Header="Добавить участника" Click="Newbe_Click"/>
                <Separator />
                <MenuItem Header="Убрать участника" Click="Kill_Click"/>
            </MenuItem>
        </Menu>
        <Menu VerticalAlignment="Bottom" Margin="0,0,0,25">
            <MenuItem Header="Книги" Click="MenuBook_Click" />
            <MenuItem Header="Участники" Click="MenuPeopple_Click"/>
        </Menu>
                <StatusBar  Height="25px" VerticalAlignment="Bottom" >
            <StatusBarItem>
                <TextBlock x:Name="Status" />
            </StatusBarItem>
        </StatusBar>



    </Grid>
</Window>
