BookClub - AfterLife/Newbe.xaml

<Window x:Class="BookClub___AfterLife.Newbe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookClub___AfterLife"
        mc:Ignorable="d"
        Title="Newbe" Height="350" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="362*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="94*"/>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="105*"/>

        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF757474" Offset="1"/>
                <GradientStop Color="#FFB7B7B7" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="Id_user_Copy" VerticalAlignment="Top" MaxLength="250"  Height="21" Margin="58,55,62,0" BorderBrush="#b5ac8a" Grid.ColumnSpan="3" Grid.RowSpan="2" />
        <TextBlock HorizontalAlignment="Left" Margin="55,31,0,22" TextWrapping="Wrap" Width="230" FontFamily="Mongolian Baiti" FontSize="14" Grid.ColumnSpan="3"><Run Language="ru-ru" Text="Введите Имя пользователя"/></TextBlock>
        <TextBox x:Name="Id_user_Copy1" VerticalAlignment="Top" MaxLength="250"  Height="21" Margin="58,44,62,0" BorderBrush="#b5ac8a" Grid.ColumnSpan="3" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Left" Margin="55,20,0,142" TextWrapping="Wrap" Width="230" FontFamily="Mongolian Baiti" FontSize="14" Grid.Row="1" Grid.ColumnSpan="3"><Run Language="ru-ru" Text="Введите Фамилию пользователя"/></TextBlock>
        <TextBox x:Name="Id_user_Copy2" VerticalAlignment="Top" MaxLength="250"  Height="20" Margin="58,118,62,0" BorderBrush="#b5ac8a" Grid.ColumnSpan="3" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Left" Margin="55,93,0,69" TextWrapping="Wrap" Width="230" FontFamily="Mongolian Baiti" FontSize="14" Grid.Row="1" Grid.ColumnSpan="3"><Run Language="ru-ru" Text="Введите Почту пользователя"/></TextBlock>
        <Button x:Name="btnCloseOrder" Click="btnNewbe_Click" Margin="58,170,62,28" Grid.Row="1" Content="Добавить нового пользователя" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

    </Grid>
</Window>
