BookClub - AfterLife/People.xaml

<Page x:Class="BookClub___AfterLife.People"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookClub___AfterLife"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="People">

    <Grid>
        <DataGrid  Margin="0,18,0,0" SelectionChanged="DataGrid_SelectionChanged" >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" >

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="SeaGreen"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D2100"/>
                    <GradientStop Color="#FFFF8120" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.BorderBrush>
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF757474" Offset="1"/>
                    <GradientStop Color="#FFB7B7B7" Offset="0"/>
                </LinearGradientBrush>
            </DataGrid.Background>

            <DataGrid.Columns >
                <DataGridTextColumn Header="Id"  />
                <DataGridTextColumn Header="Имя"  />
                <DataGridHyperlinkColumn Header="Фамилия"  />
                <DataGridCheckBoxColumn Header="Почта"  />
                <DataGridComboBoxColumn Header="Арендованые книги" />

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
