BookClub - AfterLife/Upp.xaml

<Window x:Class="BookClub___AfterLife.Upp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookClub___AfterLife"
        mc:Ignorable="d"
        Title="Upp" Height="350" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="362*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="94*"/>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="105*"/>

        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF757474" Offset="1"/>
                <GradientStop Color="#FFB7B7B7" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="Id_user_Copy" VerticalAlignment="Top" MaxLength="250"  Height="21" Margin="58,55,30,0" BorderBrush="#b5ac8a" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <TextBlock HorizontalAlignment="Left" Margin="55,31,0,22" TextWrapping="Wrap" Width="230" FontFamily="Mongolian Baiti" FontSize="14" Grid.ColumnSpan="2" Text="Введите id пользователя"/>
        <Button x:Name="btnUpOrder" Click="btnNewbe_Click" Margin="58,170,30,28" Grid.Row="1" Content="Изменить уровень пользователя" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="41,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Нынешний уровент:" VerticalAlignment="Top"/>
        <TextBox x:Name="Id_user_Copy1" VerticalAlignment="Top" MaxLength="250"  Height="21" Margin="58,95,30,0" BorderBrush="#b5ac8a" Grid.ColumnSpan="2" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Left" Margin="58,71,0,91" TextWrapping="Wrap" Width="230" FontFamily="Mongolian Baiti" FontSize="14" Grid.ColumnSpan="2" Grid.Row="1"><Run Text="Введите "/><Run Language="ru-ru" Text="новый"/><Run Text=" "/><Run Language="ru-ru" Text="уровень"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
    </Grid>
</Window>
