BookClub - AfterLife/Window1.xaml

<Window x:Class="WpfApp1Shink.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1Shink"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Topmost="True"
        Icon="D:\zagruzka\hf,jns-20220108T195702Z-001-20220829T172051Z-001\hf,jns-20220108T195702Z-001\творчество 2022\некиту _ final_1.png"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="SingleBorderWindow"
        Title="Авторизация" Height="450" Width="250" x:Name="Auto">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF870000"/>
                <GradientStop Color="#FFEB0000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>


        </Grid.ColumnDefinitions>

        <TextBox x:Name="Login1" Grid.Row="1" VerticalAlignment="Top" MaxLength="250"  Height="20" Width="220" Margin="0 20px 0 0" BorderBrush="#b5ac8a" ></TextBox>
        <PasswordBox x:Name="Password" PasswordChar="*" Grid.Row="1" VerticalAlignment="Center" MaxLength="250"  Height="20" Width="220" Margin="0 20px 0 0" BorderBrush="#b5ac8a" ></PasswordBox>
        <Button x:Name="Log_in" Grid.Row="1" VerticalAlignment="Bottom" Height="20" Width="220" Margin="0 0 0 30px" Click="Log_in_Click">Войти</Button>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0px 0px 0px 30px" TextAlignment="Left" FontSize="21px" Foreground="White">АВТОРИЗАЦИЯ</TextBlock>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0px 30px 0px 0px" TextAlignment="Left" Foreground="White"  >Пожалуйста, авторезуйтесь</TextBlock>
        <TextBlock Grid.Row="1"  Margin="20px 0 0 0" VerticalAlignment="Top" TextAlignment="Left" FontWeight="Bold" Foreground="White" >Логин</TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="20px -20px 0 0" TextAlignment="Left" FontWeight="Bold" Foreground="White">Пароль</TextBlock>
        <CheckBox x:Name="Rememberme"
                  Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0px 0px 0px 0px" Foreground="White"
                  >Запомнить меня в системе</CheckBox>
        <TextBlock Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20px 0 0 20px" TextAlignment="Left" FontStyle="Italic" Foreground="White">Забыли свой пароль?</TextBlock>


    </Grid>


</Window>
