BookClub - AfterLife/Windows/Delete/Upp.xaml

<Window x:Class="BookClub___AfterLife.Upp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookClub___AfterLife"
        mc:Ignorable="d"
        WindowState="Normal"
        WindowStyle="None"
        Title="Destroy_book" Height="350" Width="350">
    <Grid Background="{DynamicResource blueLock_back}">
        <DockPanel Style="{DynamicResource bluLock_menu_panel_style}"   VerticalAlignment="Top" >
            <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="15,0,0,0">
            </StackPanel>
            <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,15,0">
                <Button Template="{StaticResource bluLock_menu_button2}" Content="━" Click="Hide_Click" Visibility="Visible"/>
                <Button Template="{StaticResource bluLock_menu_button2}" Content="◻" Click="Extend_Click"  FontSize="10px" Visibility="Visible" />
                <Button Template="{StaticResource bluLock_exit_button}" Content="" Click="Exit_Click"/>
            </StackPanel>

        </DockPanel>
        <Grid Height="290">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="54" Width="300" >
                <Label Content="Название" Style="{DynamicResource bluLock_label}" />
                <TextBox x:Name="K_name"  Style="{DynamicResource bluLock_text_box}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical" Height="142" Width="300"    >
                <Label Content="Причина" Style="{DynamicResource bluLock_label}" />
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" x:Name="K_reason"  Style="{DynamicResource bluLock_text_box2}" Height="119"/>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Template="{StaticResource bluLock_button}" Content="Принять" Click="Upp_Click" Visibility="Visible"/>
                <Button Template="{StaticResource bluLock_button}" Content="Отмена" Click="Exit_Click"  FontSize="10px" Visibility="Visible" />
            </StackPanel>
        </Grid>
        <DockPanel Style="{DynamicResource bluLock_menu_panel_style}"   VerticalAlignment="Bottom" >
            <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="15,0,0,0">
            </StackPanel>
            <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,15,0">
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
