BookClub - AfterLife/Windows/Window1.xaml

<Window x:Class="WpfApp1Shink.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1Shink"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="None"
        Title="Авторизация" Height="250" Width="450" x:Name="Auto"
        >
    <Window.Clip>
        <RectangleGeometry Rect="0,0,450,250" RadiusX="25" RadiusY="25"/>
    </Window.Clip>
    <Grid Background="{DynamicResource blueLock_back}"  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="118*"/>
                <RowDefinition Height="53*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >

                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="274*"/>
                <ColumnDefinition Width="83*"/>

            </Grid.ColumnDefinitions>
            <StackPanel Style="{DynamicResource bluLock_but_panel}" Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="70" Width="100" >
                <Button Template="{StaticResource bluLock_button}" Content="Принять" Click="Log_in_Click" />
            </StackPanel>
            <TextBlock x:Name="Warn"  TextWrapping="Wrap" Text="Авторизация"  Grid.Column="1" Grid.Row="0" Style="{DynamicResource bluLock_text_block}" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
            <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" Height="112" Margin="0,0,4,0" Grid.Column="1">
                <Label Content ="Логин" FontSize="10px"/>
                <TextBox x:Name="Логин" Style="{StaticResource bluLock_text_box}" Foreground="White" CaretBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                <Label Content ="Пароль" FontSize="10px"/>
                <TextBox Width="250px" x:Name="Пароль" Style="{StaticResource bluLock_text_box}" Foreground="White" CaretBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"  />
            </StackPanel>
        </Grid>
        <DockPanel Style="{DynamicResource bluLock_menu_panel_style}"   VerticalAlignment="Top" >
            <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,15,0">
                <Button Template="{StaticResource bluLock_menu_button2}" Content="━" Click="Hide_Click" Visibility="Collapsed"/>
                <Button Template="{StaticResource bluLock_menu_button2}" Content="◻" Click="Extend_Click"  FontSize="10px" Visibility="Collapsed" />
                <Button Template="{StaticResource bluLock_exit_button}" Content="" Click="Exit_Click" />
            </StackPanel>
        </DockPanel>

    </Grid>


</Window>
