BookClub - AfterLife/Windows/Menu/Close_b.xaml

<Window x:Class="BookClub___AfterLife.Close_b"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookClub___AfterLife"
        mc:Ignorable="d"
        WindowState="Normal"
        WindowStyle="None"
        Title="Close_b" Height="250" Width="300">
    <Grid Background="{DynamicResource blueLock_back}">
        <DockPanel Style="{DynamicResource bluLock_menu_panel_style}"   VerticalAlignment="Top" >
            <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="15,0,0,0">
            </StackPanel>
            <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,15,0">
                <Button Template="{StaticResource bluLock_menu_button2}" Content="━" Click="Hide_Click" Visibility="Visible"/>
                <Button Template="{StaticResource bluLock_menu_button2}" Content="◻" Click="Extend_Click"  FontSize="10px" Visibility="Visible" />
                <Button Template="{StaticResource bluLock_exit_button}" Content="" Click="Exit_Click"/>
            </StackPanel>

        </DockPanel>
        <Grid Height="190px">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="66*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" >
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <Label Content="Имя клиента" Style="{DynamicResource bluLock_label}" />
                    <TextBox x:Name="Cl_name"  Style="{DynamicResource bluLock_text_box}" />
                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Grid.Row="1">

                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10">
                    <Label Content="Название книги" Style="{DynamicResource bluLock_label}" />
                    <TextBox x:Name="Bo_name"  Style="{DynamicResource bluLock_text_box}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal" Margin="50,9,0,0" Width="200">
                <Button Template="{StaticResource bluLock_button}" Content="Принять" Click="Close_b_Click"  Visibility="Visible"/>
                <Button Template="{StaticResource bluLock_button}" Content="Отмена"   FontSize="10px" Visibility="Visible" Click="Exit_Click" />
            </StackPanel>
        </Grid>
        <DockPanel Style="{DynamicResource bluLock_menu_panel_style}"   VerticalAlignment="Bottom" >
            <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="15,0,0,0">
            </StackPanel>
            <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,15,0">
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
